<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="controllers.MainScreenController">
  <children>
    <TabPane layoutX="0.0" layoutY="0.0" prefHeight="800.0" prefWidth="1200.0" tabClosingPolicy="UNAVAILABLE">
      <tabs>
        <Tab fx:id="clientTab" closable="false" onSelectionChanged="#showKlienci" text="Klienci">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="764.0" prefWidth="1200.0">
              <children>
                <Button layoutX="1103.0" layoutY="727.0" mnemonicParsing="false" onAction="#showKlienci" text="Odśwież">
                  <font>
                    <Font size="14.0" fx:id="x2" />
                  </font>
                </Button>
                <ListView id="clientList" fx:id="klienciIndywidualniList" layoutX="14.0" layoutY="51.0" onMouseClicked="#modifyKlientIndywidualny" prefHeight="300.0" prefWidth="1172.0" />
                <Label layoutX="14.0" layoutY="14.0" text="Klienci indywidualni">
                  <font>
                    <Font name="System Bold" size="18.0" fx:id="x1" />
                  </font>
                </Label>
                <ListView id="clientList" fx:id="firmyList" layoutX="14.0" layoutY="413.0" onMouseClicked="#modifyFirma" prefHeight="300.0" prefWidth="1172.0" />
                <Label font="$x1" layoutX="14.0" layoutY="368.0" text="Klienci biznesowi" />
                <Button layoutX="1046.0" mnemonicParsing="false" onAction="#addKlient" prefHeight="30.0" prefWidth="140.0" text="Dodaj klienta" AnchorPane.topAnchor="366.0">
                  <font>
                    <Font size="16.0" fx:id="x3" />
                  </font>
                </Button>
                <Label layoutX="14.0" layoutY="35.0" text="id, imię, nazwisko, adres" />
                <Label layoutX="14.0" layoutY="394.0" text="id, nazwa, NIP, adres" />
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab closable="false" onSelectionChanged="#showSamochody" text="Samochody">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="764.0" prefWidth="1200.0">
              <children>
                <Button font="$x2" layoutX="1103.0" layoutY="727.0" mnemonicParsing="false" onAction="#showSamochody" text="Odśwież" />
                <ListView id="clientList" fx:id="samochodyList" layoutX="14.0" layoutY="51.0" onMouseClicked="#modifySamochod" prefHeight="300.0" prefWidth="1172.0" />
                <Label font="$x1" layoutX="14.0" layoutY="14.0" text="Samochody" />
                <ListView id="clientList" fx:id="samochodyZastepczeList" layoutX="14.0" layoutY="413.0" onMouseClicked="#modifySamochodZastepczy" prefHeight="300.0" prefWidth="1172.0" />
                <Label font="$x1" layoutX="14.0" layoutY="368.0" text="Samochody zastępcze" />
                <Button font="$x3" layoutX="1006.0" mnemonicParsing="false" onAction="#addSamochod" prefHeight="30.0" prefWidth="180.0" text="Dodaj samochód" AnchorPane.topAnchor="366.0" />
                <Label layoutX="14.0" layoutY="35.0" text="id, numer rejestracyjny, vin, marka, model, pojemność, rok produkcji" />
                <Label layoutX="14.0" layoutY="394.0" text="id, numer rejestracyjny, vin, marka, model, pojemność, rok produkcji, czy wypożyczony" />
              </children>
            </AnchorPane>
          </content>
        </Tab>
      </tabs>
    </TabPane>
  </children>
</AnchorPane>
