<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="controllers.MainScreenController">
  <children>
    <TabPane layoutX="0.0" layoutY="0.0" prefHeight="800.0" prefWidth="1200.0" tabClosingPolicy="UNAVAILABLE">
      <tabs>
        <Tab fx:id="clientTab" closable="false" onSelectionChanged="#showKlienci" text="Klienci">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="764.0" prefWidth="1200.0">
              <children>
                <Button layoutX="1103.0" layoutY="727.0" mnemonicParsing="false" onAction="#showKlienci" text="Odśwież">
                  <font>
                    <Font size="14.0" fx:id="x2" />
                  </font>
                </Button>
                <ListView id="clientList" fx:id="klienciIndywidualniList" layoutX="14.0" layoutY="51.0" onMouseClicked="#modifyKlientIndywidualny" prefHeight="300.0" prefWidth="1172.0" />
                <Label layoutX="14.0" layoutY="14.0" text="Klienci indywidualni">
                  <font>
                    <Font name="System Bold" size="18.0" fx:id="x1" />
                  </font>
                </Label>
                <ListView id="clientList" fx:id="firmyList" layoutX="14.0" layoutY="413.0" onMouseClicked="#modifyFirma" prefHeight="300.0" prefWidth="1172.0" />
                <Label font="$x1" layoutX="14.0" layoutY="368.0" text="Klienci biznesowi" />
                <Button layoutX="1046.0" mnemonicParsing="false" onAction="#addKlient" prefHeight="30.0" prefWidth="140.0" text="Dodaj klienta" AnchorPane.topAnchor="366.0">
                  <font>
                    <Font size="16.0" fx:id="x3" />
                  </font>
                </Button>
                <Label layoutX="14.0" layoutY="35.0" text="id, imię, nazwisko, adres" />
                <Label layoutX="14.0" layoutY="394.0" text="id, nazwa, NIP, adres" />
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab closable="false" onSelectionChanged="#showSamochody" text="Samochody">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="764.0" prefWidth="1200.0">
              <children>
                <Button font="$x2" layoutX="1103.0" layoutY="727.0" mnemonicParsing="false" onAction="#showSamochody" text="Odśwież" />
                <ListView id="clientList" fx:id="samochodyList" layoutX="14.0" layoutY="51.0" onMouseClicked="#modifySamochod" prefHeight="300.0" prefWidth="1172.0" />
                <Label font="$x1" layoutX="14.0" layoutY="14.0" text="Samochody" />
                <ListView id="clientList" fx:id="samochodyZastepczeList" layoutX="14.0" layoutY="413.0" onMouseClicked="#modifySamochodZastepczy" prefHeight="300.0" prefWidth="1172.0" />
                <Label font="$x1" layoutX="14.0" layoutY="368.0" text="Samochody zastępcze" />
                <Button font="$x3" layoutX="1006.0" mnemonicParsing="false" onAction="#addSamochod" prefHeight="30.0" prefWidth="180.0" text="Dodaj samochód" AnchorPane.topAnchor="366.0" />
                <Label layoutX="14.0" layoutY="35.0" text="id, numer rejestracyjny, vin, marka, model, pojemność, rok produkcji" />
                <Label layoutX="14.0" layoutY="394.0" text="id, numer rejestracyjny, vin, marka, model, pojemność, rok produkcji, czy wypożyczony" />
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab closable="false" onSelectionChanged="#showSerwisy" text="Serwisy">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="764.0" prefWidth="1200.0">
              <children>
                <Button font="$x2" layoutX="1103.0" layoutY="727.0" mnemonicParsing="false" onAction="#showSerwisy" text="Odśwież" />
                <ListView id="clientList" fx:id="serwisyList" layoutX="14.0" layoutY="51.0" onContextMenuRequested="#modifySerwis" onMouseClicked="#selectSerwis" prefHeight="300.0" prefWidth="560.0" />
                <Label font="$x1" layoutX="14.0" layoutY="14.0" text="Serwisy" />
                <ListView id="clientList" fx:id="pracownicyList" layoutX="14.0" layoutY="413.0" onMouseClicked="#modifyPracownik" prefHeight="300.0" prefWidth="560.0" />
                <Label font="$x1" layoutX="14.0" layoutY="368.0" text="Pracownicy" />
                <Button font="$x3" layoutX="402.0" mnemonicParsing="false" onAction="#addPracownik" prefHeight="30.0" prefWidth="172.0" text="Dodaj pracownika" AnchorPane.topAnchor="367.0" />
                <Label layoutX="14.0" layoutY="35.0" text="id, nazwa, adres" />
                <Label layoutX="14.0" layoutY="394.0" text="id, id serwisu, imię, nazwisko" />
                <Button font="$x3" layoutX="434.0" layoutY="14.0" mnemonicParsing="false" onAction="#addSerwis" prefHeight="30.0" prefWidth="140.0" text="Dodaj serwis" />
                <ListView id="clientList" fx:id="stanyList" layoutX="626.0" layoutY="51.0" onMouseClicked="#modifyStanCzesci" prefHeight="300.0" prefWidth="560.0" />
                <ListView id="clientList" fx:id="czesciList" layoutX="626.0" layoutY="413.0" onMouseClicked="#modifyCzesc" prefHeight="300.0" prefWidth="560.0" />
                <Button font="$x3" layoutX="976.0" layoutY="14.0" mnemonicParsing="false" onAction="#addStanCzesci" prefHeight="30.0" prefWidth="210.0" text="Dodaj części na stanie" />
                <Button font="$x3" layoutX="1046.0" layoutY="367.0" mnemonicParsing="false" onAction="#addCzesc" prefHeight="30.0" prefWidth="140.0" text="Dodaj część" />
                <Label font="$x1" layoutX="626.0" layoutY="14.0" text="Stany części" />
                <Label layoutX="626.0" layoutY="35.0" text="id serwisu, id części, ilość, nazwa" />
                <Label font="$x1" layoutX="626.0" layoutY="368.0" text="Części" />
                <Label layoutX="626.0" layoutY="394.0" text="id, nazwa, cena jednostkowa" />
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab closable="false" onSelectionChanged="#showAkcje" text="Akcje serwisowe">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="764.0" prefWidth="1200.0" visible="true">
              <children>
                <Button font="$x2" layoutX="1066.0" layoutY="703.0" mnemonicParsing="false" onAction="#showAkcje" onMouseClicked="#showAkcje" text="Odśwież" />
                <ListView id="clientList" fx:id="akcjeList" layoutX="14.0" layoutY="51.0" onMouseClicked="#selectAkcja" prefHeight="230.0" prefWidth="813.0" />
                <Label font="$x1" layoutX="14.0" layoutY="14.0" text="Akcje serwisowe" />
                <ListView id="clientList" fx:id="fakturyList" layoutX="848.0" layoutY="50.0" onMouseClicked="#modifyFaktura" prefHeight="230.0" prefWidth="331.0" />
                <Label font="$x1" layoutX="848.0" layoutY="10.0" text="Faktury" />
                <Button fx:id="confirmButton" font="$x3" layoutX="864.0" mnemonicParsing="false" onAction="#addAkcja" prefHeight="30.0" prefWidth="214.0" text="Dodaj akcję serwisową" AnchorPane.topAnchor="614.0" />
                <Label layoutX="14.0" layoutY="35.0" text="id, data rozpoczęcia, data zakończenia, opis" />
                <Label layoutX="848.0" layoutY="34.0" text="id, kwota, termin płatności" />
                <Label font="$x2" layoutX="591.0" layoutY="337.0" text="Samochód" />
                <ChoiceBox fx:id="samochodDropdown" layoutX="679.0" layoutY="333.0" prefWidth="400.0">
                  <items>
                    <FXCollections fx:factory="observableArrayList">
                      <String fx:value="Item 1" />
                      <String fx:value="Item 2" />
                      <String fx:value="Item 3" />
                    </FXCollections>
                  </items>
                </ChoiceBox>
                <Label font="$x2" layoutX="38.0" layoutY="337.0" prefWidth="44.0" text="Klient" />
                <ChoiceBox id="serwisDropdown" fx:id="klientDropdown" layoutX="98.0" layoutY="333.0" prefWidth="400.0">
                  <items>
                    <FXCollections fx:factory="observableArrayList">
                      <String fx:value="Item 1" />
                      <String fx:value="Item 2" />
                      <String fx:value="Item 3" />
                    </FXCollections>
                  </items>
                </ChoiceBox>
                <TextField id="idField" fx:id="akcjaId" disable="false" editable="false" layoutX="98.0" layoutY="303.0" prefWidth="281.0" />
                <Label font="$x2" layoutX="50.0" layoutY="306.0" text="ID" />
                <TextField id="idField" fx:id="opis" editable="true" layoutX="98.0" layoutY="419.0" prefHeight="110.0" prefWidth="400.0" />
                <Label font="$x2" layoutX="42.0" layoutY="463.0" text="Opis" />
                <TextField id="idField" fx:id="kwota" editable="true" layoutX="98.0" layoutY="554.0" prefWidth="281.0" />
                <Label font="$x2" layoutX="36.0" layoutY="557.0" text="Kwota" />
                <TextField id="idField" fx:id="dataRozpoczecia" disable="false" editable="false" layoutX="798.0" layoutY="437.0" prefWidth="281.0" />
                <Label font="$x2" layoutX="666.0" layoutY="440.0" text="Data rozpoczęcia" />
                <TextField id="idField" fx:id="dataZakonczenia" editable="true" layoutX="798.0" layoutY="471.0" prefWidth="281.0" />
                <Label font="$x2" layoutX="662.0" layoutY="474.0" text="Data zakończenia" />
                <ChoiceBox id="serwisDropdown" fx:id="pracownikDropdown" layoutX="98.0" layoutY="366.0" prefWidth="400.0">
                  <items>
                    <FXCollections fx:factory="observableArrayList">
                      <String fx:value="Item 1" />
                      <String fx:value="Item 2" />
                      <String fx:value="Item 3" />
                    </FXCollections>
                  </items>
                </ChoiceBox>
                <Label font="$x2" layoutX="22.0" layoutY="370.0" text="Pracownik" />
                <Label layoutX="842.0" layoutY="501.0" text="Format daty: YYYY-MM-DD" />
                <Label font="$x2" layoutX="24.0" layoutY="625.0" text="Samochód zastępczy" />
                <ChoiceBox id="samochodDropdown" fx:id="samochodZastepczyDropdown" layoutX="191.0" layoutY="623.0" prefWidth="400.0">
                  <items>
                    <FXCollections fx:factory="observableArrayList">
                      <String fx:value="Item 1" />
                      <String fx:value="Item 2" />
                      <String fx:value="Item 3" />
                    </FXCollections>
                  </items>
                </ChoiceBox>
                <Button id="delete" fx:id="deleteButton" font="$x3" layoutX="864.0" layoutY="657.0" mnemonicParsing="false" onAction="#deleteAkcja" prefHeight="30.0" prefWidth="214.0" text="Usuń akcję serwisową" visible="true" />
                <Label fx:id="errorMsg" alignment="CENTER" contentDisplay="CENTER" font="$x3" layoutX="406.0" layoutY="663.0" prefWidth="429.0" text="Błąd - dane niezgodne z ograniczeniami" textAlignment="CENTER" textFill="#ff3333" underline="false" visible="false" wrapText="true" />
              </children>
            </AnchorPane>
          </content>
        </Tab>
      </tabs>
    </TabPane>
  </children>
</AnchorPane>
