<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="360.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="controllers.SamochodEditViewController">
  <children>
    <Label layoutX="230.0" layoutY="26.0" text="Edycja samochodu">
      <font>
        <Font size="20.0" />
      </font>
    </Label>
    <TextField id="idField" fx:id="id" editable="false" layoutX="165.0" layoutY="68.0" prefWidth="200.0" />
    <TextField id="imieNazwa" fx:id="numRej" editable="true" layoutX="165.0" layoutY="103.0" prefWidth="200.0" />
    <TextField id="nazwiskoNip" fx:id="vin" editable="true" layoutX="165.0" layoutY="135.0" prefWidth="200.0" />
    <TextField id="nazwiskoNip" fx:id="marka" editable="true" layoutX="165.0" layoutY="166.0" prefWidth="200.0" />
    <TextField id="nazwiskoNip" fx:id="model" editable="true" layoutX="165.0" layoutY="199.0" prefWidth="200.0" />
    <TextField id="nazwiskoNip" fx:id="pojemnosc" editable="true" layoutX="165.0" layoutY="230.0" prefWidth="200.0" />
    <TextField id="nazwiskoNip" fx:id="rokProdukcji" editable="true" layoutX="165.0" layoutY="260.0" prefWidth="200.0" />
    <Label layoutX="8.0" layoutY="106.0" text="Numer rejestracyjny">
      <font>
        <Font size="14.0" fx:id="x1" />
      </font>
    </Label>
    <Label font="$x1" layoutX="50.0" layoutY="169.0" text="Marka" />
    <CheckBox fx:id="czyZastepczy" disable="false" layoutX="403.0" layoutY="85.0" mnemonicParsing="false" onAction="#evalueateCzyWypozyczony" selected="false" text="Samochód zastępczy" textAlignment="LEFT" wrapText="false" />
    <Label font="$x1" layoutX="64.0" layoutY="73.0" text="ID" />
    <Button fx:id="confirm" layoutX="376.0" layoutY="290.0" mnemonicParsing="false" onAction="#confirmChanges" text="Zatwierdź">
      <font>
        <Font size="16.0" fx:id="x2" />
      </font>
    </Button>
    <Button fx:id="delete" font="$x2" layoutX="111.0" layoutY="290.0" mnemonicParsing="false" onAction="#deleteRecord" text="Usuń samochód" visible="true" />
    <Label fx:id="errorMsg" font="$x2" layoutX="140.0" layoutY="330.0" text="Błąd - dane niezgodne z ograniczeniami" textFill="#ff3333" visible="false" />
    <Label font="$x1" layoutX="50.0" layoutY="202.0" text="Model" />
    <Label font="$x1" layoutX="17.0" layoutY="233.0" text="Pojemność silnika" />
    <Label font="$x1" layoutX="32.0" layoutY="263.0" text="Rok produkcji" />
    <CheckBox fx:id="czyWypozyczony" disable="false" layoutX="403.0" layoutY="129.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="159.0" selected="false" text="Samochód aktualnie wypożyczony" textAlignment="LEFT" visible="false" wrapText="true" />
    <Label font="$x1" layoutX="59.0" layoutY="138.0" text="VIN" />
  </children>
</AnchorPane>
